TestCards.View/MultipleChoiceWindows/AddCardWindow.xaml

<Window x:Class="TestCards.View.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCardWindow" Height="400" Width="1000">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblQuestion" Content="Question" HorizontalAlignment="Left" Margin="14,23,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="lblCorrectAnswer" Content="Correct Answer" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label x:Name="lblIncorrectAnswer1" Content="Wrong Answer 1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label x:Name="lblIncorrectAnswer2" Content="Wrong Answer 2" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIncorrectAnswer3" Content="Wrong Answer 3" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="37" Margin="117,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="709"/>
        <TextBox x:Name="txtCorrectAnswer" HorizontalAlignment="Left" Height="38" Margin="117,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="709"/>
        <TextBox x:Name="txtWrongAnswer1" HorizontalAlignment="Left" Height="41" Margin="117,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="709"/>
        <TextBox x:Name="txtWrongAnswer2" HorizontalAlignment="Left" Height="41" Margin="117,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="709"/>
        <TextBox x:Name="txtWrongAnswer3" HorizontalAlignment="Left" Height="42" Margin="118,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="14,318,0,0" VerticalAlignment="Top" Width="91" Height="40" RenderTransformOrigin="0.495,0.25" Click="btnSubmit_Click"/>

    </Grid>
</Window>
