TestCards.View/MultipleChoiceWindows/ReviewCardWindow.xaml

<Window x:Class="TestCards.View.ReviewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReviewCardWindow" Height="500" Width="1000">
    <Grid>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="43" Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768"/>
        <TextBox x:Name="txtAnswer1" HorizontalAlignment="Left" Height="41" Margin="85,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768"/>
        <TextBox x:Name="txtAnswer2" HorizontalAlignment="Left" Height="44" Margin="85,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768"/>
        <TextBox x:Name="txtAnswer3" HorizontalAlignment="Left" Height="43" Margin="85,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768"/>
        <TextBox x:Name="txtAnswer4" HorizontalAlignment="Left" Height="41" Margin="85,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768"/>
        <RadioButton x:Name="radioAnswer1" Content="" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="36" Checked="radioAnswer_Checked"/>
        <RadioButton x:Name="radioAnswer2" Content="" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" Width="36" Checked="radioAnswer_Checked"/>
        <RadioButton x:Name="radioAnswer3" Content="" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top" Checked="radioAnswer_Checked"/>
        <RadioButton x:Name="radioAnswer4" Content="" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" Checked="radioAnswer_Checked"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="85,383,0,0" VerticalAlignment="Top" Width="98" Height="35" Click="btnClose_Click"/>
        <TextBox x:Name="txtAnswerStatus" HorizontalAlignment="Left" Height="40" Margin="368,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24" Background="#FFFFD3D3"/>
    </Grid>
</Window>
